
NODE_ENV = development
PORT= 5000
DATABASE =mongodb+srv://sgrmhdk51:Sagar@123@cluster0-oi5q9.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_LOCAL = mongodb://localhost:27017/natours

JWT_SECRET = "Sagar!Mahadik@Ketan#Shingade$Vishal%Kolekar^1105&1107"
JWT_EXPIRES_IN=90d
EMAIL_USERNAME = username
EAMIL_PASSWORD = password